# crowdfunding

./: pom.xml
crowdfunding02-admin-webui/: pom.xml
crowdfunding02-admin-webui/src/main/resources/: jdbc.properties  logback.xml  mybatis-config.xml  spring-persist-mybatis.xml  spring-persist-tx.xml  spring-web-mvc.xml
crowdfunding02-admin-webui/src/main/resources/mybatis/mapper/: AdminMapper.xml  AuthMapper.xml  MenuMapper.xml  RoleMapper.xml
crowdfunding02-admin-webui/src/main/webapp/: index.jsp
crowdfunding02-admin-webui/src/main/webapp/WEB-INF/: admin-add.jsp  admin-edit.jsp  admin-login.jsp  admin-main.jsp  admin-page.jsp  assign-role.jsp  include-head.jsp  include-nav.jsp  include-sidebar.jsp  menu-page.jsp  modal-menu-add.jsp  modal-menu-confirm.jsp  modal-menu-edit.jsp  modal-role-add.jsp  modal-role-assign-auth.jsp  modal-role-confirm.jsp  modal-role-edit.jsp  role-page.jsp  system-error.jsp  system-error1.jsp  target.jsp  temprary.jsp  web.xml
crowdfunding02-admin-webui/src/main/webapp/jquery/: jquery.pagination.js
crowdfunding02-admin-webui/src/main/webapp/myjs/: my-menu.js  my-role.js
crowdfunding02-admin-webui/src/test/java/com/aolhon/crowd/: CrowdSpringTest.java  RoleTest.java  StringEncodeTest.java
crowdfunding03-admin-component/: pom.xml
crowdfunding03-admin-component/src/main/java/com/aolhon/crowd/mapper/: AdminMapper.java  AuthMapper.java  MenuMapper.java  RoleMapper.java
crowdfunding03-admin-component/src/main/java/com/aolhon/crowd/mvc/config/: CrowdExceptionResolver.java  CrowdUserDetailService.java  SecurityAdmin.java  WebAppSecurityConfig.java
crowdfunding03-admin-component/src/main/java/com/aolhon/crowd/mvc/handler/: AdminHandler.java  AssignHandler.java  MenuHandler.java  RoleHandler.java  TestHandler.java
crowdfunding03-admin-component/src/main/java/com/aolhon/crowd/mvc/interceptor/: LoginInterceptor.java
crowdfunding03-admin-component/src/main/java/com/aolhon/crowd/service/api/: AdminService.java  AuthService.java  MenuService.java  RoleService.java
crowdfunding03-admin-component/src/main/java/com/aolhon/crowd/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java
crowdfunding03-admin-component/src/main/java/org/springframework/web/filter/: DelegatingFilterProxy.java
crowdfunding04-admin-entity/: pom.xml
crowdfunding04-admin-entity/src/main/java/com/aolhon/crowd/entity/: Admin.java  AdminExample.java  Auth.java  AuthExample.java  Menu.java  MenuExample.java  Role.java  RoleExample.java
crowdfunding07-test-encoding/: pom.xml
crowdfunding07-test-encoding/src/main/java/com/aolhon/test/: EncodingTest.java
